[00:12.84] 안녕하세요, time, roller coaster ride
[00:17.00] 온몸이 Z, Z, Z, 초침 위는 dance floor
[00:21.88] 우리 빼고 전부 다 slow motion (oh, ah, yeah)
[00:26.24] Mmm, oh, oh-oh-oh, hi
[00:36.74] 
[00:29.49] 질문을 던져줘 like baseball (hey, hey)
[00:33.73] Question mark 잡을 준비 됐어
[00:37.39] 칠초면 충분해, 네 맘에 자리매김하고 싶어
[00:43.71] Mmm, oh, oh-oh-oh (anyway)
[00:56.71] 
[00:47.06] 저 애들 봐, 우릴 쳐다봐
[00:49.25] 모두 알아봐, we the hot thing
[00:51.56] 낼부터 소문날 거야
[00:53.42] 우리 next step, fit check, new thang
[01:10.42] 
[00:56.05] 이유보다 우리 choice대로
[00:58.13] 모두의 눈치보다 꽂히는 대로
[01:00.22] So 너는 어때? 어떻게 할래?
[01:02.74] 다 같이 (oh, yes)
[01:09.74] 
[01:05.01] Oh, my-my, oh, my-my (hey)
[01:07.00] Oh, my-my, oh, my-my, ayy
[01:09.42] Oh, my-my, oh, my-my (hey)
[01:11.53] Oh, my-my, oh, my-my, ayy (hey, go)
[01:29.03] 
[01:14.04] Oh, my-my, oh, my-my (hey)
[01:16.09] Oh, my-my, oh, my-my, ayy
[01:18.18] Oh, my-my, oh, my-my (hey)
[01:20.37] Oh, my-my, oh, my-my, ayy
[01:32.87] 
[01:22.05] It's like oh, my, oh, my, ayy
[01:23.60] Yeah, yeah-eh-eh-oh, come on
[01:27.13] 매일이 우린 young and fresh, 내일도 계속해 TWS
[01:30.94] It's like oh, my, oh, my, ayy
[01:33.06] Yeah, yeah-eh-eh-oh, come on
[01:37.59] 칠초면 우린 충분해
[01:42.59] 
[01:40.08] Yeah, 일초의 첫인상, 이미 we got the vibe
[01:42.70] 삼초에 느낌 왔어 (왔어)
[01:44.99] 사실 하고픈 말 오래오래 보자
[01:47.36] You can be my lucky seven strike (ayy)
[01:49.94] 행운을 불어넣어 띄우자
[01:52.99] Balloon, yeah (anyway)
[02:03.99] 
[01:57.79] One, two, three, four, five, six, seven
[01:59.53] I'm the best freshman, 그래서 표정은 냉동, whoa
[02:02.40] 모르는 애도 하나가 되고 분위긴 최고
[02:04.96] 나 너의 친구로 어때? Hey
[02:12.96] 
[02:06.59] Concentration, concentration now begins
[02:08.67] Keep the rhythm, keep the rhythm going on
[02:11.09] I'll go first, 담에 다 같이 join해
[02:13.24] 다 같이 (TWS)
[02:18.24] 
[02:15.30] Oh, my-my, oh, my-my (hey)
[02:17.62] Oh, my-my, oh, my-my, ayy
[02:19.89] Oh, my-my, oh, my-my (hey)
[02:22.01] Oh, my-my, oh, my-my, ayy (hey, go)
[02:39.51] 
[02:24.22] Oh, my-my, oh, my-my (hey)
[02:26.40] Oh, my-my, oh, my-my, ayy
[02:28.63] Oh, my-my, oh, my-my (hey)
[02:30.95] Oh, my-my, oh, my-my, ayy
[02:43.45] 
[02:33.61] 우린 둘에서 셋 담엔 셋에서 넷
[02:35.92] 계속 커져가네 our name
[02:38.13] Yeah, 우리만의 속도를 정해볼래
[02:40.25] 뻔한 건 싫으니까, yeah, yeah
[02:50.75] 
[02:42.52] We young and fresh
[02:43.96] 눈치 보지 마, yeah, yeah, yeah, yeah
[02:47.00] 칠초면 돼
[02:48.59] One, two, three, four, five, six, seven
[03:08.09] 
[02:52.15] Hey
[02:56.68] Hey
[03:01.09] Hey
[03:05.45] Hey